#Landing {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-wrap: wrap;

  .btn {
    background-color: #DDDDDD;
    cursor: pointer;
    width: 15%;
    min-width: 300px;
    height: 180px;
    margin: auto;
    display: flex;
  }

  .btn:hover {
    background-color: #BBBBBB;
    color: white;
  }

  .btn .text {
    font-family: 'Arial';
    margin: auto;
    text-align: center;
    padding: 20px;
  }

}

#Page {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;

  .backBtn {
    cursor: pointer;
    position: fixed;
    left: 20px;
    top: 10px;
  }

  .textContainer {
    background-color: #5E62AB;
    width: 300px;
    height: 200px;
    margin: auto;
    display: flex;
  }

  .textContainer .text {
    font-family: 'Arial';
    margin: auto;
    color: white;
  }

  .textContainer.notReady {
    background-color: #EEEEEE;
  }
}